# Optimized multi-stage Docker build for ShardForge
# Uses pre-built Rust image and better layer caching

# Use official Rust image with pre-installed toolchain
FROM rust:1.90-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /usr/src/shardforge

# Prepare dependency build
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Build dependencies separately for better caching
FROM chef AS dependencies
COPY --from=planner /usr/src/shardforge/recipe.json recipe.json
# Build dependencies - this is cached when only source code changes
RUN cargo chef cook --release --recipe-path recipe.json

# Build the actual application
FROM chef AS builder
COPY . .
# Copy pre-built dependencies from previous stage
COPY --from=dependencies /usr/src/shardforge/target target
COPY --from=dependencies /usr/local/cargo /usr/local/cargo
# Build only our code (dependencies already built)
RUN cargo build --release

# Runtime stage - minimal
FROM debian:bookworm-slim

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1000 shardforge

# Copy binary from builder stage
COPY --from=builder /usr/src/shardforge/target/release/shardforge /usr/local/bin/shardforge

# Create data directories with proper permissions
RUN mkdir -p /data/shardforge && chown -R shardforge:shardforge /data/shardforge

# Switch to non-root user
USER shardforge
WORKDIR /data/shardforge

# Expose ports
EXPOSE 5432 9090

# Optimized health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD shardforge --version || exit 1

# Set entrypoint
ENTRYPOINT ["shardforge"]
CMD ["start"]
